<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  


<head>
    <title>Press Release - Public Relations &amp; Marketing Department | Alfaisal University- Riyadh, Kingdom of Saudi Arabia</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Alfaisal University Riyadh, Kingdom of Saudi Arabia is comprised of four colleges, namely, the College of Business, Engineering, Medicine and Science &amp; General Studies">
    <meta name="author" content="Public Relations Marketing Department Alfaisal University">   
          <meta name="keywords" content="alfaisal, university, riyadh, press release, newspaper">
      <meta name="geo.region" content="SA" />
      <meta name="geo.placename" content="الرياض" />
      <meta name="geo.position" content="24.664302;46.675966" />
      <meta name="ICBM" content="24.664302, 46.675966" /> 
      <link rel="shortcut icon" href="assets/images/alf.ico"><link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>     
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    <!-- Plugins CSS -->    
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="assets/plugins/flexslider/flexslider.css">
    <link rel="stylesheet" href="assets/plugins/pretty-photo/css/prettyPhoto.css">  
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css"><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']

=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new 

Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)

[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-61325393-1', 'auto');
  ga('send', 'pageview');

</script>
     <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]--> 
</head> 

<body>
    <div class="wrapper">
        <!-- ******HEADER****** --> 
              <header class="header"> <div class="top-bar">
                <div class="container"> <ul class="menu-top navbar-left pull-right"> 


<li class="divider"><a href="http://admissions.alfaisal.edu/en/apply">Prospective Students</a></li>
<li class="divider"><a href="academics">Academic Programs</a></li>

<li class="divider" ><a href="academics#colleges">Colleges</a></li>

                        <li class="divider"><a href="faculty">Faculty</a></li>
                        <li class="divider"><a href="affiliations">Affiliations</a></li>
                         <li class="divider"><a href="http://lib.alfaisal.edu">Library</a></li><li class="divider"><a href="http://jobs.alfaisal.edu">Jobs</a></li> 
<li><a href="exec_officers">Executive Officers</a></li>
                          
                     
                       
                           
                  </ul><!--//menu-top-->     </div>      
            </div><!--//to-bar-->
            <div class="header-main container">
                <h1 class="logo col-md-4 col-sm-4">
                    <a href="http://www.alfaisal.edu">
                    <img id="logo"  src="assets/images/logo1.png" ></a>
                </h1><!--//logo--> <div class="info col-md-6 col-sm-2 pull-right"> 

                <form action="search.php" method="get" form class="navbar-form navbar-right" role="search">

        <div class="form-group">

          <input name="zoom_query" type="text" class="form-control" id="zoom_query" placeholder="Search">

          

        </div>

        

        <button type="submit" class="btn btn-theme">Go</button>

        <br> 

        <a href="a-zindex">A-Z Index</a> | <a href="sitemap">Sitemap</a> | <a href="ar/"><strong>العربية</strong></a>

             

                  </form>

                      

                  </div>

              
              
              
          
              
              
              
              <!--//contact-->
              
               
                </div><!--//info-->
                  
                
            <!--//header-main-->
        </header><!--//header--><!-- ******NAV****** -->
        <nav class="main-nav" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button><!--//nav-toggle-->
                </div><!--//navbar-header-->            
                <div class="navbar-collapse collapse" id="navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="nav-item"><a href="http://www.alfaisal.edu">Home</a></li>
                     <li class="nav-item dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false" 

href="about">About Alfaisal <i class="fa fa-angle-down"></i></a>
                             <ul class="dropdown-menu">  
                <li><a href="about">About us</a></li>
<li><a href="vision_mission">Vision & Mission </a></li>
<li><a href="founders_partners">Founder's & Partners </a></li>
<li><a href="board_trustees">Board Of trustees </a></li> 
 <li><a href="affiliations">Affiliations </a></li>  
                                <li><a href="chair_msg">Chairman's Message</a></li> <li><a href="president_msg">President's Message</a></li>

<li><a href="exec_officers">Executive Officers </a></li></ul>
                      </li>
                      <li class="nav-item"><a href="http://admissions.alfaisal.edu">Admissions</a></li>
                      <li class="nav-item"><a href="academics">Academics</a></li>
                      <li class="nav-item"><a href="http://research.alfaisal.edu">Research</a></li>
                        <li class="nav-item"><a href="http://admissions.alfaisal.edu/en/campus-life">Campus Life</a></li> 
                      <li class="active nav-item dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false" 

href="#">Resources & Offices <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                            
 <li><a href="facilities_dept"> Facilities</a></li>
<li><a href="advancement_office">Advancement Office </a></li>                            
<li><a href="http://www.alfaisal.edu/accreditation/">Quality Assurance & Accreditations </a></li><li><a href="finance_dept"></i> Finance & Accounting</a></li>
                                <li><a href="hr_dept"></i> Human Resources</a></li>
                                <li><a href="it_services"></i> IT Services</a></li> 
                                <li><a href="pr_markt_dept"> Public Relations and Marketing</a></li>                                         

        
                            </ul>
                      </li><!--//dropdown-->
                        
                        <li class="nav-item dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false" 

href="#">E-Services <i class="fa fa-angle-down"></i></a> <ul class="dropdown-menu"> <li><a href="access_email"> Access E-mail</a></li>

 <li><a href="https://portal.alfaisal.edu/Pages/default.aspx" target="_new"> Alfaisal Intranet Portal</a></li>

                            <li><a href="http://elearning.alfaisal.edu"> E-Learning</a></li>
                            <li><a href="http://swa.alfaisal.edu/NetClassroom7/"> Net-Classroom</a></li>
                             <li><a href="alfaisal_apps">My Alfaisal Mobile App</a></li><li><a href="http://fwa.alfaisal.edu/FAWeb7"> Faculty Web Access</a></li>
                                                                  <li><a href="http://faculty.alfaisal.edu"> Faculty OpenScholar WebSite</a></li>
                                  
                            </ul>
                        </li><!--//dropdown-->
                        
                      <li class="nav-item dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false" 

href="#">Contact us <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                              <li><a href="contact_info"> Contact Info</a></li>
                            <li><a href="location_map"> Location Map</a></li>
                              <li><a href="http://admissions.alfaisal.edu/vt">Campus Tour</a></li>
                            
                                                                                
                            </ul>
                      </li><!--//dropdown-->
                        
                        
                        
                        
                        
                        
                        
                    </ul><!--//nav-->
                </div><!--//navabr-collapse-->
            </div><!--//container-->
        </nav><!--//main-nav-->

    
        <!-- ******CONTENT****** --> 
        <div class="content container">
            <div class="page-wrapper">
                <header class="page-heading clearfix">
                    <h1 class="heading-title pull-left">Press Release </h1>
                    
                    
                    <div class="breadcrumbs pull-right">
                        <ul class="breadcrumbs-list">
                            <li class="breadcrumbs-label">You are here:</li>
                            <li><a href="index">Home</a><i class="fa fa-angle-right"></i></li>
                            <li>Resources & Offices <i class="fa fa-angle-right"></i></li>
                            <li class="current">PR & Marketing Department </li>
                        </ul>
                    </div><!--//breadcrumbs-->
                    
                    
                    <!--//breadcrumbs-->
                </header> 
                <div class="page-content"  >
                    <div class="row page-row">
                      
                      
                      
                     
                      
                      
  <div class="col-md-9 col-md-push-3">
 
 <h3> April 2017</h3>
 
 
 
 <table class="table table-boxed">
  <thead>
    <tr>
      <th width="5%">#</th>
      <th width="30%">Topic</th>
      <th width="24%">Newspaper</th>
      <th width="26%">Date</th>
      <th width="15%">Link</th>
    </tr>
  </thead>
  <tbody>
  <tbody>
    <tr>
      <td></td>
    </tr>
    <tr>
      <td rowspan="10">1</td>
      <td rowspan="10"> Graduation 2017</td>
      <td>Alriyadh Newspaper</td>
      <td>25th April 2017</td>
      <td><a class="btn btn-primary" href="http://www.alriyadh.com/1588404" role="button">Click Here</a></td>
    </tr>
    <tr>
      <td>Saudi Press Agency Online News</td>
      <td>24th April 2017</td>
      <td><a class="btn btn-primary" href="http://www.spa.gov.sa/viewfullstory.php?lang=ar&newsid=1620279#1620279" role="button">Click Here</a></td>
    </tr>
    <tr>
      <td>Almowaten Online News</td>
      <td>24th April 2017</td>
      <td><a class="btn btn-primary" href="https://www.almowaten.net/2017/04/أمير-الرياض-يرعى-حفل-تخريج-408-طلاب-وطالب/" role="button">Click Here</a></td>
    </tr>
    <tr>
      <td>Makkah  Newspaper </td>
      <td>24th April 2017</td>
      <td><a class="btn btn-primary" href="http://makkahnewspaper.com/article/600932/البلد/أمير-الرياض-يرعى-حفل-تخرج-الدفعة-السادسة-من-طلاب-جامعة-الفيصل-الأربعاء-المقبل" role="button">Click Here</a></td>
    </tr>
    <tr>
      <td>Okaz  Newspaper </td>
      <td>25th April 2017</td>
      <td><a class="btn btn-primary" href="http://okaz.com.sa/article/1542310/محليات/أمير-الرياض-يرعى-تخريج-طلاب-الفيصل" role="button">Click Here</a></td>
    </tr>
    <tr>
      <td>Alwatan  Newspaper</td>
      <td>24th April 2017</td>
      <td><a class="btn btn-primary" href="http://www.alwatan.com.sa/Local/News_Detail.aspx?ArticleID=301389&CategoryID=5" role="button">Click Here</a></td>
    </tr>
    <tr>
      <td>Arabyoum Online News</td>
      <td>24th April 2017</td>
      <td><a class="btn btn-primary" href="https://www.arabyoum.com/2017/04/26/1640742/أمير-الرياض-يرعى-حفل-تخريج-الدفعة-الس" role="button">Click Here</a></td>
    </tr>
    <tr>
      <td>Albayan Online News</td>
      <td>25th April 2017</td>
      <td><a class="btn btn-primary" href="https://www.elbayan.co/arabic/post-690382/أمير-الرياض-يرعى-حفل-تخريج-الدفعة-السادسة-من-طلاب-جامعة-الفيصل-غداً" role="button">Click Here</a></td>
    </tr>
    <tr>
      <td>Bwabtk Online News</td>
      <td>24th April 2017</td>
      <td><a class="btn btn-primary" href="http://bwabtk.com/saudi/69736/اخبار-السعودية---الرياض--أمير-الرياض-يرعى-حفل-تخريج-408-طلاب-وطالبات-في-جامعة-الفيصل-الأربعاء.html" role="button">Click Here</a></td>
    </tr>
    <tr>
      <td>Sabq Online News</td>
      <td>25th April 2017</td>
      <td><a class="btn btn-primary" href="https://sabq.org/غدا-أمير-الرياض-يرعى-حفل-تخريج-الدفعة-السادسة-بجامعة-الفيصل" role="button">Click Here</a></td>
    </tr>
    <tr>
      <td rowspan="4">2</td>
      <td rowspan="4">Alfaisal - Art Gallery 6th Arpil </td>
      <td>Alriyadh Newspaper</td>
      <td>2nd April 2017</td>
      <td><a class="btn btn-primary" href="http://www.alriyadh.com/1582494" role="button">Click Here</a></td>
    </tr>
    <tr>
      <td><p>Al-Madinah Newspaper</p></td>
      <td>2nd April 2017</td>
      <td><a class="btn btn-primary" href="http://www.al-madina.com/article/517128/ثقافة/(30)-لوحة-لخالد-الفيصل-في-مزاد-خيري-بالرياض" role="button">Click Here</a></td>
    </tr>
    <tr>
      <td>Almowaten Online News</td>
      <td>2nd April 2017</td>
      <td><a class="btn btn-primary" href="http://www.al-madina.com/node/637545/طلاب-هندسة-«الفيصل»-يزورون-محطة-التوليد-الكهربائي.html" role="button">Click Here</a></td>
    </tr>
    <tr>
      <td>Almadaen Online News </td>
      <td>2nd April 2017</td>
      <td><a class="btn btn-primary" href="http://www.almadaen.com.sa/news/details/203175" role="button">Click Here</a></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>Daralakhbar Online News</td>
      <td>2nd April  2017</td>
      <td><a class="btn btn-primary" href="http://www.daralakhbar.com/news/2017/04/02/4304621/articles/11886249/مزاد-خيري-على-30-لوحة-فنية-لـ-خالد_الفيصل-في-الرياض" role="button">Click Here</a></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>Noon Online Newspaper</td>
      <td>2nd April 2017</td>
      <td><a class="btn btn-primary" href="http://www.noonews.com/مزاد-خيري-لـ30-لوحة-فنيه-لخالد-الفيصل-با/" role="button">Click Here</a></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>123 Online News</td>
      <td>2nd April 2017</td>
      <td><a class="btn btn-primary" href="http://123news.co/health/560790.html" role="button">Click Here</a></td>
    </tr>
  </tbody>
</table>
 
 
 
 
 
 
 
 
 <h3> March 2017 </h3>
 
 
 <table class="table table-boxed">
                                        <thead>
                                            <tr>
                                                <th width="5%">#</th>
                                                <th width="30%">Topic</th>
                                                <th width="24%">Newspaper</th>
                                                <th width="27%">Date</th>
                                                <th width="14%">Link</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                  <tbody>
                   
                    <tr>
                      <td></td>
                    </tr>
                    <tr>
                      <td rowspan="14">1</td>
                      <td rowspan="14">Career Expo 2017 </td>
                     
                    </tr>
                    <tr>
                      <td><p>Eye of Riyadh</p></td>
                      <td>2nd March 2017</td>
                      <td><a class="btn btn-primary" href="http://www.eyeofriyadh.com/events/details/alfaisal-universitys-sixth-annual-career-expo" role="button">Click Here</a></td>
                    </tr>
                    <tr>
                      <td><p>AlBilad</p></td>
                      <td>2nd March 2017</td>
                      <td><a class="btn btn-primary" href="https://goo.gl/fpj0c4" role="button">Click Here</a></td>
                    </tr>
                    <tr>
                      <td><p>Watani AlHabib</p></td>
                      <td>2nd March 2017</td>
                      <td><a class="btn btn-primary" href="https://goo.gl/bjchD6" role="button">Click Here</a><br>
                      </td>
                    </tr>
                    <tr>
                      <td>Okaz Newspaper </td>
                      <td>2nd March 2017</td>
                      <td><a class="btn btn-primary" href="https://goo.gl/qJO5Eu" role="button">Click Here</a></td>
                    </tr>
                    <tr>
                      <td>Tawasul</td>
                      <td>2nd March  2017</td>
                      <td><a class="btn btn-primary" href="http://twasul.info/717963/" role="button">Click Here</a></td>
                    </tr>
                    <tr>
                      <td>Sabq Online Newspaper</td>
                      <td>2nd March 2017</td>
                      <td><a class="btn btn-primary" href="https://goo.gl/X9rAro" role="button">Click Here</a></td>
                    </tr>
                    <tr>
                      <td>Saudi Press Agency</td>
                      <td>28th Feb 2017</td>
                      <td><a class="btn btn-primary" href="https://goo.gl/Mhesle" role="button">Click Here</a></td>
                    </tr>
                    <tr>
                      <td><p><span dir="RTL">صحيفه عيون الخليج</span></p></td>
                      <td>2nd March  2017</td>
                      <td><a class="btn btn-primary" href="https://www.gulfeyes.net/saudi-arabia/1285560.html" role="button">Click Here</a></td>
                    </tr>
                    <tr>
                      <td>Sayyidaty, Rotana Khalijiah</td>
                      <td>2nd March  2017</td>
                      <td><a class="btn btn-primary" href="https://www.youtube.com/watch?v=jwWxrHYR2TM" role="button">Click Here</a></td>
                    </tr>
                    <tr>
                      <td><p><span dir="RTL">بوابه الاخبار العربيه </span></p></td>
                      <td>2nd March  2017</td>
                      <td><a class="btn btn-primary" href="http://www.arbynews.com/saudi/1638056.html" role="button">Click Here</a></td>
                    </tr>
                    <tr>
                      <td><p><span dir="RTL">صحيفه المصدر </span></p></td>
                      <td>2nd March  2017</td>
                      <td><a class="btn btn-primary" href="http://www.al-masder.net/include/plugins/news/news.php?action=s&id=27606 - .WLfrddhf2M8#.WLvLjdhf2M8" role="button">Click Here</a></td>
                    </tr>
                    <tr>
                      <td><p><span dir="RTL">دار الأخبار </span></p></td>
                      <td>2nd March  2017</td>
                      <td><a class="btn btn-primary" href="https://goo.gl/ZSeIUT" role="button">Click Here</a></td>
                    </tr>
                    
                  </tbody>
            </table>
 
 
 
 
 
 
 
 <br>
 
 
 
 <h3></th>
              </tr>
            </thead>
            </table>
 
 
 
 
 
 <br><hr>
 
 
 <h3> February 2017</h3>
 
 
 
 
 <table class="table table-boxed">
                                        <thead>
                                            <tr>
                                                <th width="5%">#</th>
                                                <th width="30%">Topic</th>
                                                <th width="24%">Newspaper</th>
                                                <th width="27%">Date</th>
                                                <th width="14%">Link</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                  <tbody>
                   
                    <tr>
                      <td></td>
                    </tr>
                    <tr>
                      <td rowspan="17">1</td>
                      <td rowspan="17">AbdulMohsen Poetry Night </td>
                      <td>Al-Jazirah Newspaper</td>
                      <td>15th Feb 2017<br>
                      17th Feb 2017
                      </td>
                     <td><a href="http://www.al-jazirah.com/2017/20170215/ms1.htm" target="_blank" class="btn btn-primary" role="button">Click Here</a><br><br>
                     
                     
                     <a href="http://www.al-jazirah.com/2017/20170215/ms1.htm" target="_blank" class="btn btn-primary" role="button">Click Here</a>
                     
                     </td>
                    </tr>
                    <tr>
                      <td>24.com Online News </td>
                      <td>15th Feb 2017
                      <br>
                      17th Feb 2017
                      
                      
                      
                      
                      </td>
                    <td><a href="https://24.com.eg/Mnwat/2309989/Ø§Ø®Ø¨Ø§Ø±-Ø§Ù„Ø³Ø¹ÙˆØ¯ÙŠØ©--Ø£Ù…Ø³ÙŠØ©-ØB4Ø¹Ø±ÙŠØ©-Ù„Ù€Ø§Ù„Ø¨Ø¯Ø±-Ø¨Ø§Ù„Ø±ÙŠØ§Ø¶.html" target="_blank" class="btn btn-primary" role="button">Click Here</a><br><br>
                    
                    
                    
                    <a href="https://24.com.eg/Mnwat/2309989/%D8%A7%D8%AE%D8%A8%D8%A7%D8%B1-%D8%A7%D9%84%D8%B3%D8%B9%D9%88%D8%AF%D9%8A%D8%A9--%D8%A3%D9%85%D8%B3%D9%8A%D8%A9-%D8B4%D8%B9%D8%B1%D9%8A%D8%A9-%D9%84%D9%80%D8%A7%D9%84%D8%A8%D8%AF%D8%B1-%D8%A8%D8%A7%D9%84%D8%B1%D9%8A%D8%A7%D8%B6.html" target="_blank" class="btn btn-primary" role="button">Click Here</a>
                    
                    
                    
                    </td>
                    </tr>
                    <tr>
                      <td>Elwehda Online News </td>
                      <td>15th Feb 2017<br>
                      17th Feb 2017
                      
                   
                      </td>
                     <td><a href="https://www.elwehda.com/Mnwat/1518687/اخبار-السعودية---أمسية-شعرية-لـالبدر-بالرياض.html" target="_blank" class="btn btn-primary" role="button">Click Here</a>
          <br><br>
          
          <a href="https://www.elwehda.com/Mnwat/1518687/اخبار-السعودية---أمسية-شعرية-لـالبدر-بالرياض.html" target="_blank" class="btn btn-primary" role="button">Click Here</a>           
                     
                     
                     </td>
                    </tr>
                    <tr>
                      <td>Elaphjournal Online News </td>
                      <td>15th Feb 2017<br>
                      17th Feb 2017
                      
                      
                      </td>
                    <td><a href="http://elaphjournal.com/Web/News/2017/2/1133859.html" target="_blank" class="btn btn-primary" role="button">Click Here</a><br><br>
                    
                    
                    
                    <a href="http://elaphjournal.com/Web/News/2017/2/1133859.html" target="_blank" class="btn btn-primary" role="button">Click Here</a>    
                    
                    </td>
                    </tr>
                    <tr>
                      <td>Al-Riyadh newspaper</td>
                      <td>13th Feb 2017</td>
                      <td><a class="btn btn-primary" href="http://www.alriyadh.com/1570436" role="button">Click Here</a></td>
                    </tr>
                    <tr>
                      <td>Almmlaka Online News </td>
                      <td>13th Feb 2017</td>
                      <td><a class="btn btn-primary" href="http://www.almmlaka1.com/?p=654" role="button">Click Here</a></td>
                    </tr>
                    <tr>
                      <td>Daralakhbar Online News </td>
                      <td>13th Feb 2017</td>
                      <td><a class="btn btn-primary" href="http://www.daralakhbar.com/news/2017/02/13/4163489/articles/11696209/بدر-بن-عبدالمحسن-ينثر-الشعر-في-جامعة-الفيصل" role="button">Click Here</a><br>
                      </td>
                    </tr>
                    <tr>
                      <td>Okaz Newspaper </td>
                      <td>13th Feb 2017</td>
                      <td><a class="btn btn-primary" href="http://okaz.com.sa/article/1527070/محطة-أخيرة/البدر-يعود-للشعر-في-جامعة-الفيصل" role="button">Click Here</a></td>
                    </tr>
                    <tr>
                      <td>Alwatan Online Newspaper</td>
                      <td>13th Feb 2017</td>
                      <td><a class="btn btn-primary" href="http://alwatan.com.sa/Culture/News_Detail.aspx?ArticleID=293590&CategoryID=7" role="button">Click Here</a></td>
                    </tr>
                    <tr>
                      <td>Sabq Online Newspaper</td>
                      <td>13th Feb 2017</td>
                      <td><a class="btn btn-primary" href="https://sabq.org/بدر-بن-عبدالمحسن-يحيي-أمسية-شعرية-بالرياض" role="button">Click Here</a></td>
                    </tr>
                    <tr>
                      <td>Alhayat Newspaper </td>
                      <td>13th Feb 2017</td>
                      <td><a class="btn btn-primary" href="http://www.alhayat.com/Articles/20124670/-روتانا--ترعى-معرض-وأمسية--البدر-الشعرية-" role="button">Click Here</a></td>
                    </tr>
                    <tr>
                      <td>sayidaty.net</td>
                      <td>13th Feb 2017</td>
                      <td><a class="btn btn-primary" href="http://www.sayidaty.net/node/529996/أسرة-ومجتمع/ثقافة-وتعليم/معرض-وأمسية-الأمير-بدر-بن-عبد-المحسن-الشعرية-لدعم-صندوق-الطالب" role="button">Click Here</a></td>
                    </tr>
                    <tr>
                      <td>Almadaen Online Newspaper</td>
                      <td>13th Feb 2017</td>
                      <td><a class="btn btn-primary" href="http://www.almadaen.com.sa/news/details/184680" role="button">Click Here</a></td>
                    </tr>
                    <tr>
                      <td>Bwabtk.com </td>
                      <td>13th Feb 2017</td>
                      <td><a class="btn btn-primary" href="http://bwabtk.com/saudi/341838/اخبار-السعودية---الرياض--بدر-بن-عبدالمحسن-يحيي-أمسية-شعرية-بالرياض.html" role="button">Click Here</a></td>
                    </tr>
                    <tr>
                      <td>Saudiinews.com</td>
                      <td>13th Feb 2017</td>
                      <td><a class="btn btn-primary" href="http://saudiinews.com/world/237683.html" role="button">Click Here</a></td>
                    </tr>
                    <tr>
                      <td>Agency Poetry News:</td>
                      <td>13th Feb 2017</td>
                      <td><a class="btn btn-primary" href="http://www.alapn.com/ar/news.php?cat=2&id=54897" role="button">Click Here</a></td>
                    </tr>
                    
                  </tbody>
            </table>
 
 
 <br>
 
 
 
</th>
              </tr>
            </thead>
            </table> <br>
 
  </div>
  
  
    <div class="col-md-3 col-md-pull-9"> 
  
                   
                 <div class="widget widget-categories">
	    							
									
										<li><a href="pr_markt_dept"><i 

class="fa fa-caret-right"></i>PR & Marketing Main Page </a></li>
										<li><a href="pr_markt_dept_about"><i 

class="fa fa-caret-right"></i>About PR & Marketing</a></li>
										
                                        <li><a href="pr_markt_academic_partners"><i class="fa fa-caret-right"></i>Academic Partners</a></li>
								
                                 <li><a href="pr_markt_outstanding_students"><i class="fa fa-caret-right"></i>Outstanding Students</a></li>
                                
                                
                                		<li><a href="pr_markt_press_release"><i 

class="fa fa-caret-right"></i>Press Release  </a></li>


<li><a href="pr_markt_press_release_archive_2016"><i class="fa 

fa-caret-right"></i>Press Release (2016) </a></li>




										<li><a href="pr_markt_press_release_archive_2015"><i class="fa 

fa-caret-right"></i>Press Release (2015) </a></li>										




<li><a href="pr_markt_press_release_archive_2014"><i class="fa 

fa-caret-right"></i>Press Release (2014) </a></li>
										
										
										
										
                                        
									
					   </div>           
                            
                           
                            </div> 
                      
                      
                      
                      
                      
                      
                      
                      
                      
              </div><!--//page-row-->
          </div><!--//page-content-->
      </div><!--//page--> 
        </div><!--//content-->
    <!--//wrapper-->
    </div>
    </div>
        
     <!-- ******FOOTER****** --> 
    <footer class="footer">
        <div class="footer-content">
            <div class="container">
                <div class="row">
                <div class="footer-col col-md-3 col-sm-4 about">
                    <div class="footer-col-inner">
                       <h5><strong>Quick Links</strong></h5>
                  <ul>
                            <li><a href="http://research.alfaisal.edu"><i class="fa fa-caret-right"></i>Research</a></li><li><a href="president_msg"><i class="fa fa-caret-right"></i>President's Message</a></li>
                            <li><a href="http://lib.alfaisal.edu"><i class="fa fa-caret-right"></i>Library</a></li>
                            <li><a href="alumni"><i class="fa fa-caret-right"></i>Alumni</a></li>
                            <li><a href="faculty"><i class="fa fa-caret-right"></i>Faculty</a></li>
                             <li><a href="http://www.alfaisal.edu/academics"><i class="fa fa-caret-right"></i>Academics</a></li>
                             <li><a href="sitemap"><i class="fa fa-caret-right"></i>Sitemap</a></li>
                        </ul>
                    </div><!--//footer-col-inner-->
                    
                </div><!--//foooter-col--><!--//foooter-col-->
                
                
                
                <div class="footer-col col-md-3 col-sm-4 about">
                    <div class="footer-col-inner">
                       
                        <ul><br><br>
                       
                            <li><a href="academic_calendar"><i class="fa fa-caret-right"></i>Academic Calendar</a></li>
                            <li><a href="http://admissions.alfaisal.edu/en/sa-faqs"><i class="fa fa-caret-right"></i>Student FAQ's</a></li>
                            <li><a href="http://admissions.alfaisal.edu/en/student-handbook-policy-and-procedures"><i class="fa fa-caret-right"></i>Student Handbook </a></li>
                            <li><a href="http://admissions.alfaisal.edu/en/office-registrar"><i class="fa fa-caret-right"></i>Office Of Registrar</a></li> <li><a href="it_services"><i class="fa fa-caret-right"></i>IT Services</a></li>
                              <li><a href="events"><i class="fa fa-caret-right"></i>Events at Alfaisal</a></li>
                               <li><a href="media"><i class="fa fa-caret-right"></i>Media Gallery</a></li>
                        </ul>
                    </div><!--//footer-col-inner-->
                    
                </div><!--//foooter-col--><!--//foooter-col-->
                
                
                <div class="footer-col col-md-3 col-sm-4 about">
                    <div class="footer-col-inner">
                       
                        <ul><br><br>
                            <li><a href="access_email"><i class="fa fa-caret-right"></i>E-Mail</a></li>
                            <li><a href="http://elearning.alfaisal.edu"><i class="fa fa-caret-right"></i>E-Learning</a></li>
                            <li><a href="http://swa.alfaisal.edu/NetClassroom7/"><i class="fa fa-caret-right"></i>Netclassroom</a></li>
                            <li><a href="location_map"><i class="fa fa-caret-right"></i>Location Map</a></li>
                            <li><a href="publications"><i class="fa fa-caret-right"></i>Alfaisal Publications</a></li>
                             
<li><a href="http://admissions.alfaisal.edu/en/whyalfaisal"><i class="fa fa-caret-right"></i>Why Alfaisal</a></li>
                              <li><a href="contact_info"><i class="fa fa-caret-right"></i>Contact us</a></li>
                        </ul>
                    </div><!--//footer-col-inner-->
                    
                </div><!--//foooter-col--><!--//foooter-col-->  
                <div class="footer-col col-md-3 col-sm-12 contact">

                    <div class="footer-col-inner">

                        <br><br>

                        <div class="row">

                            <p >Alfaisal University<br>
                                    P.O. Box 50927, Riyadh, 11533  Kingdom of Saudi Arabia<br>
                                                                       
                             
                            </p>
                            <p >Tel: 920 000570, 920 000 510 (Local) <br>                     
                                                  Tel: +(966) 11 215 7777
                            
                            
                            (International)<br>
                            Fax:+ (966) 11 215 7611
                            
                            </p>
                            <p ><a href="feedback">Feedback</a></p>
                        </div> 
                    </div><!--//footer-col-inner-->            
                </div><!--//foooter-col-->   
                </div>   
            </div>        
        </div><!--//footer-content-->
        <div class="bottom-bar">
            <div class="container">
                <div class="row"> <small class="copyright col-md-6 col-sm-12 col-xs-12">Alfaisal University © 2017. All Rights Reserved. </small>
                    
                     <ul class="social pull-right col-md-6 col-sm-12 col-xs-12">
                        <li><a href="https://twitter.com/alfaisaluniv" ><i class="fa fa-twitter"></i></a></li>
                        <li><a href="https://www.facebook.com/alfaisaluniv" ><i class="fa fa-facebook"></i></a></li>
                        <li><a href="http://www.youtube.com/alfaisaluniv" ><i class="fa fa-youtube"></i></a></li>
                        
                        <li><a href="https://plus.google.com/103931300095625771696" ><i class="fa fa-google-plus"></i></a></li>
                       
                        
                    </ul><!--//social-->
                </div><!--//row-->
            </div><!--//container-->
        </div><!--//bottom-bar-->
    </footer><!--//footer-->
    <!-- Javascript -->     <script type="text/javascript" src="assets/plugins/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script> 
    <script type="text/javascript" src="assets/plugins/bootstrap-hover-dropdown.min.js"></script> 
    <script type="text/javascript" src="assets/plugins/back-to-top.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-placeholder/jquery.placeholder.js"></script>
    <script type="text/javascript" src="assets/plugins/pretty-photo/js/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="assets/plugins/flexslider/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="assets/plugins/jflickrfeed/jflickrfeed.min.js"></script> 
    <script type="text/javascript" src="assets/js/main.js"></script>   
    
</body>

</html> 

