<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  


<head>
    <title>Press Release( 2015 Archive)- Public Relations &amp; Marketing Department | Alfaisal University- Riyadh, Kingdom of Saudi Arabia</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Alfaisal University Riyadh, Kingdom of Saudi Arabia is comprised of four colleges, namely, the College of Business, Engineering, Medicine and Science &amp; General Studies">
    <meta name="author" content="Public Relations Marketing Department Alfaisal University">   
          <meta name="keywords" content="alfaisal, university, riyadh, press release, newspaper">
      <meta name="geo.region" content="SA" />
      <meta name="geo.placename" content="الرياض" />
      <meta name="geo.position" content="24.664302;46.675966" />
      <meta name="ICBM" content="24.664302, 46.675966" /> 
      <link rel="shortcut icon" href="assets/images/alf.ico"><link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>     
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    <!-- Plugins CSS -->    
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="assets/plugins/flexslider/flexslider.css">
    <link rel="stylesheet" href="assets/plugins/pretty-photo/css/prettyPhoto.css">  
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css"><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']

=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new 

Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)

[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-61325393-1', 'auto');
  ga('send', 'pageview');

</script>
     <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]--> 
</head> 

<body>
    <div class="wrapper">
        <!-- ******HEADER****** --> 
              <header class="header"> <div class="top-bar">
                <div class="container"> <ul class="menu-top navbar-left pull-right"> 


<li class="divider"><a href="http://admissions.alfaisal.edu/en/apply">Prospective Students</a></li>
<li class="divider"><a href="academics">Academic Programs</a></li>

<li class="divider" ><a href="academics#colleges">Colleges</a></li>

                        <li class="divider"><a href="faculty">Faculty</a></li>
                        <li class="divider"><a href="affiliations">Affiliations</a></li>
                         <li class="divider"><a href="http://lib.alfaisal.edu">Library</a></li><li class="divider"><a href="http://jobs.alfaisal.edu">Jobs</a></li> 
<li><a href="exec_officers">Executive Officers</a></li>
                          
                     
                       
                           
                  </ul><!--//menu-top-->     </div>      
            </div><!--//to-bar-->
            <div class="header-main container">
                <h1 class="logo col-md-4 col-sm-4">
                    <a href="http://www.alfaisal.edu">
                    <img id="logo"  src="assets/images/logo1.png" ></a>
                </h1><!--//logo--> <div class="info col-md-6 col-sm-2 pull-right"> 

                <form action="search.php" method="get" form class="navbar-form navbar-right" role="search">

        <div class="form-group">

          <input name="zoom_query" type="text" class="form-control" id="zoom_query" placeholder="Search">

          

        </div>

        

        <button type="submit" class="btn btn-theme">Go</button>

        <br> 

        <a href="a-zindex">A-Z Index</a> | <a href="sitemap">Sitemap</a> | <a href="ar/"><strong>العربية</strong></a>

             

                  </form>

                      

                  </div>

              
              
              
          
              
              
              
              <!--//contact-->
              
               
                </div><!--//info-->
                  
                
            <!--//header-main-->
        </header><!--//header--><!-- ******NAV****** -->
        <nav class="main-nav" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button><!--//nav-toggle-->
                </div><!--//navbar-header-->            
                <div class="navbar-collapse collapse" id="navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="nav-item"><a href="http://www.alfaisal.edu">Home</a></li>
                     <li class="nav-item dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false" 

href="about">About Alfaisal <i class="fa fa-angle-down"></i></a>
                             <ul class="dropdown-menu">  
                <li><a href="about">About us</a></li>
<li><a href="vision_mission">Vision & Mission </a></li>
<li><a href="founders_partners">Founder's & Partners </a></li>
<li><a href="board_trustees">Board Of trustees </a></li> 
 <li><a href="affiliations">Affiliations </a></li>  
                                <li><a href="chair_msg">Chairman's Message</a></li> <li><a href="president_msg">President's Message</a></li>

<li><a href="exec_officers">Executive Officers </a></li></ul>
                      </li>
                      <li class="nav-item"><a href="http://admissions.alfaisal.edu">Admissions</a></li>
                      <li class="nav-item"><a href="academics">Academics</a></li>
                      <li class="nav-item"><a href="http://research.alfaisal.edu">Research</a></li>
                        <li class="nav-item"><a href="http://admissions.alfaisal.edu/en/campus-life">Campus Life</a></li> 
                      <li class="active nav-item dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false" 

href="#">Resources & Offices <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                            
 <li><a href="facilities_dept"> Facilities</a></li>
<li><a href="advancement_office">Advancement Office </a></li>                            
<li><a href="http://www.alfaisal.edu/accreditation/">Quality Assurance & Accreditations </a></li><li><a href="finance_dept"></i> Finance & Accounting</a></li>
                                <li><a href="hr_dept"></i> Human Resources</a></li>
                                <li><a href="it_services"></i> IT Services</a></li> 
                                <li><a href="pr_markt_dept"> Public Relations and Marketing</a></li>                                         

        
                            </ul>
                      </li><!--//dropdown-->
                        
                        <li class="nav-item dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false" 

href="#">E-Services <i class="fa fa-angle-down"></i></a> <ul class="dropdown-menu"> <li><a href="access_email"> Access E-mail</a></li>

 <li><a href="https://portal.alfaisal.edu/Pages/default.aspx" target="_new"> Alfaisal Intranet Portal</a></li>

                            <li><a href="http://elearning.alfaisal.edu"> E-Learning</a></li>
                            <li><a href="http://swa.alfaisal.edu/NetClassroom7/"> Net-Classroom</a></li>
                             <li><a href="alfaisal_apps">My Alfaisal Mobile App</a></li><li><a href="http://fwa.alfaisal.edu/FAWeb7"> Faculty Web Access</a></li>
                                                                  <li><a href="http://faculty.alfaisal.edu"> Faculty OpenScholar WebSite</a></li>
                                  
                            </ul>
                        </li><!--//dropdown-->
                        
                      <li class="nav-item dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false" 

href="#">Contact us <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                              <li><a href="contact_info"> Contact Info</a></li>
                            <li><a href="location_map"> Location Map</a></li>
                              <li><a href="http://admissions.alfaisal.edu/vt">Campus Tour</a></li>
                            
                                                                                
                            </ul>
                      </li><!--//dropdown-->
                        
                        
                        
                        
                        
                        
                        
                    </ul><!--//nav-->
                </div><!--//navabr-collapse-->
            </div><!--//container-->
        </nav><!--//main-nav-->

    
        <!-- ******CONTENT****** --> 
        <div class="content container">
            <div class="page-wrapper">
                <header class="page-heading clearfix">
                    <h1 class="heading-title pull-left">Press Release </h1>
                    
                    
                    <div class="breadcrumbs pull-right">
                        <ul class="breadcrumbs-list">
                            <li class="breadcrumbs-label">You are here:</li>
                            <li><a href="index">Home</a><i class="fa fa-angle-right"></i></li>
                            <li>Resources & Offices <i class="fa fa-angle-right"></i></li>
                            <li class="current">PR & Marketing Department </li>
                        </ul>
                    </div><!--//breadcrumbs-->
                    
                    
                    <!--//breadcrumbs-->
                </header> 
                <div class="page-content"  >
                    <div class="row page-row">
                      
                      
                      
                     
                      
                      
  <div class="col-md-9 col-md-push-3">
 
 

 
 
   
  
  <h3>December 2015</h3>
            <table class="table table-boxed">
                                        <thead>
                                            <tr>
                                                <th width="5%">#</th>
                                                <th width="30%">Topic</th>
                                                <th width="24%">Newspaper</th>
                                                <th width="26%">Date</th>
                                                <th width="15%">Link</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                  <tbody>
                   
                    <tr>
                      <td></td>
                    </tr>
                    <tr>
                      <td rowspan="9">1</td>
                      <td rowspan="9">The press releases cover the lecture of HE Dr. Tawfiq Al Rabiah speaking about &quot;How to start a Business&quot; at Alfaisal</td>
                      <td>Aljazeera Newspaper</td>
                      <td>7th December 2015</td>
                      <td><a class="btn btn-primary" href="http://www.al-jazirah.com/2015/20151207/ec23.htm" role="button">Click Here</a></td>
                    </tr>
                    <tr>
                      <td>Almadinah Newspaper</td>
                      <td>6th December 2015</td>
                      <td><a class="btn btn-primary" href="http://www.al-madina.com/node/646594/«التجارة»-تطور-الدفع-الإلكتروني-لتعزيز-التسوق-«أون-لاين».html" role="button">Click Here</a></td>
                    </tr>
                    <tr>
                      <td>Ariyadh Newspaper</td>
                      <td>6th December 2015</td>
                      <td><a class="btn btn-primary" href="http://www.alriyadh.com/1107175" role="button">Click Here</a></td>
                    </tr>
                    <tr>
                      <td>Aawasat Newspaper</td>
                      <td>6th December 2015</td>
                      <td><a class="btn btn-primary" href="http://aawsat.com/home/article/513201/السعودية-تدرس-إنشاء-هيئة-لـ«الملكية-الفكرية»" role="button">Click Here</a></td>
                    </tr>
                    <tr>
                      <td>Wanty Online Newspaper.</td>
                      <td>6th December 2015</td>
                      <td><a class="btn btn-primary" href="http://www.watny1.com/395989.html" role="button">Click Here</a></td>
                    </tr>
                    <tr>
                      <td>Alhayat Newspaper</td>
                      <td>6th December 2015</td>
                      <td><a class="btn btn-primary" href="http://www.alhayat.com/m/story/12589421" role="button">Click Here</a></td>
                    </tr>
                    <tr>
                      <td>Al weeam Newspaper</td>
                      <td>6th December 2015</td>
                      <td><a class="btn btn-primary" href="http://www.alweeam.com.sa/372447/وزير-التجارة-مقترح-لإنشاء-هيئة-الملكي/" role="button">Click Here</a></td>
                    </tr>
                    <tr>
                      <td>Al-mnatiq Net.</td>
                      <td>6th December 2015</td>
                      <td><a class="btn btn-primary" href="http://almnatiq.net/164039/" role="button">Click Here</a></td>
                    </tr>
                    <tr>
                      <td>Sabq Online Newspaper</td>
                      <td>6th December 2015</td>
                      <td><a class="btn btn-primary" href="http://wap.sabq.org/qQNgde" role="button">Click Here</a></td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>PMI approves Alfaisal University as registered education provider </td>
                      <td>Arab News</td>
                      <td>30th December 2015</td>
                      <td><a class="btn btn-primary" href="http://www.arabnews.com/corporate-news/news/857446" role="button">Click Here</a></td>
                    </tr>
                  </tbody>
            </table></th>
              </tr>
            </thead>
            </table> <br>
            
            
  
  
  
  <h3> November 2015</h3>
            <table class="table table-boxed">
                                        <thead>
                                            <tr>
                                                <th width="5%">#</th>
                                                <th width="30%">Topic</th>
                                                <th width="24%">Newspaper</th>
                                                <th width="26%">Date</th>
                                                <th width="15%">Link</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                  <tbody>
                   
                    <tr>
                      <td></td>
                    </tr>
                    <tr>
                      <td rowspan="2">1</td>
                      <td rowspan="2">The article highlights Alfaisal College of Medicine achievement</td>
                      <td>Aljazeera Newspaper</td>
                      <td>25th November 2015</td>
                      <td><a class="btn btn-primary" href="http://www.al-jazirah.com/2015/20151125/fe17.htm" role="button">Click Here</a></td>
                    </tr>
                    <tr>
                      <td>Ariyadh Newspaper</td>
                      <td>19th November 2015</td>
                      <td><a class="btn btn-primary" href="http://www.alriyadh.com/1101782" role="button">Click Here</a></td>
                    </tr>
                    <tr>
                      <td rowspan="7">2</td>
                      <td rowspan="7">Lung Cancer Academy Conference hosted by Alfaisal University.</td>
                      <td>Aljazeera Newspaper</td>
                      <td>21st November 2015</td>
                      <td><a class="btn btn-primary" href="http://www.al-jazirah.com/2015/20151121/lp5.htm" role="button">Click Here</a></td>
                    </tr>
                    <tr>
                      <td>Okaz Newspaper</td>
                      <td>21st November 2015</td>
                      <td><a class="btn btn-primary" href="http://www.okaz.com.sa/new/Issues/20151121/Con20151121809763.htm" role="button">Click Here</a></td>
                    </tr>
                    <tr>
                      <td>Alyoum Newspaper</td>
                      <td>21st November 2015</td>
                      <td><a class="btn btn-primary" href="http://www.alyaum.com/article/4101480" role="button">Click Here</a></td>
                    </tr>
                    <tr>
                      <td>Alwatan Newspaper</td>
                      <td>20th November 2015</td>
                      <td><a class="btn btn-primary" href="http://alwatan.com.sa/Nation/News_Detail.aspx?ArticleID=242731&CategoryID=3" role="button">Click Here</a></td>
                    </tr>
                    <tr>
                      <td>Al weeam Newspaper</td>
                      <td rowspan="2">20th November 2015</td>
                      <td><a class="btn btn-primary" href="http://mobile.alweeam.com.sa/369602/متخصص-أورام-85-من-المصابين-بسرطان-الرئة/" role="button">Click Here</a></td>
                    </tr>
                    <tr>
                      <td rowspan="2">Al Sharq newspaper</td>
                      <td rowspan="2"><a class="btn btn-primary" href="http://m.alsharq.net.sa/2015/11/20/1436990" role="button">Click Here</a></td>
                    </tr>
                    <tr>
                      <td>20th November 2015</td>
                    </tr>
                  </tbody>
            </table></th>
              </tr>
            </thead>
            </table> <br>
  
  
  
  
  
  
  
  
  
  
  
  <h3> October 2015</h3>
            <table class="table table-boxed">
                                        <thead>
                                            <tr>
                                                <th width="5%">#</th>
                                                <th width="30%">Topic</th>
                                                <th width="24%">Newspaper</th>
                                                <th width="26%">Date</th>
                                                <th width="15%">Link</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                  <tbody>
                   
                    <tr>
                      <td></td>
                    </tr>
                    <tr>
                      <td>1</td>
                      <td> Congratulate National Day</td>
                      <td>SPA</td>
                      <td>3rd October 2015</td>
                      <td><a class="btn btn-primary" href="http://www.spa.gov.sa/details.php?id=1404799" role="button">Click Here</a></td>
                    </tr>
                    <tr>
                      <td rowspan="4">2</td>
                      <td rowspan="4">Electrical Engineering (EE) Department visited Power Plant 9 of the Saudi Electricity Company (PP9, SEC). </td>
                      <td>Alriyadh Newspaper</td>
                      <td>22nd October 2015</td>
                      <td><a class="btn btn-primary" href="http://www.alriyadh.com/1093414" role="button">Click Here</a></td>
                    </tr>
                    <tr>
                      <td>Aleqtisadiah Newspaper</td>
                      <td>22nd October 2015</td>
                      <td><a class="btn btn-primary" href="http://www.aleqt.com/2015/10/22/article_1000167.html" role="button">Click Here</a></td>
                    </tr>
                    <tr>
                      <td>Almadinah Newspaper</td>
                      <td>22nd October 2015</td>
                      <td><a class="btn btn-primary" href="http://www.al-madina.com/node/637545/طلاب-هندسة-«الفيصل»-يزورون-محطة-التوليد-الكهربائي.html" role="button">Click Here</a></td>
                    </tr>
                    <tr>
                      <td>(Almnatiq) Electronic Newspaper</td>
                      <td>21st October 2015</td>
                      <td><a class="btn btn-primary" href="http://almnatiq.net/142566/" role="button">Click Here</a></td>
                    </tr>
                  </tbody>
            </table></th>
              </tr>
            </thead>
            </table> <br>
  
  
  
  
  <h3> September 2015</h3>
            <table class="table table-boxed">
                                        <thead>
                                            <tr>
                                                <th width="5%">#</th>
                                                <th width="30%">Topic</th>
                                                <th width="24%">Newspaper</th>
                                                <th width="26%">Date</th>
                                                <th width="15%">Link</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                  <tbody>
                   
                    <tr>
                      <td></td>
                    </tr>
                    <tr>
                      <td rowspan="3">1</td>
                      <td rowspan="3">Infiniti gives Saudi Engineering student from Alfaisal University the Formula One career opportunity of a lifetime.</td>
                      <td>Alriyadh Newspaper</td>
                      <td>3rd September 2015</td>
                      <td><a class="btn btn-primary" href="http://alriyadh.com/1078968" role="button">Click Here</a></td>
                    </tr>
                    <tr>
                      <td>Almadinah Newspaper</td>
                      <td>3rd September 2015</td>
                      <td><a class="btn btn-primary" href="http://www.al-madina.com.sa/node/628503" role="button">Click Here</a></td>
                    </tr>
                    <tr>
                      <td>Al-jazirah Newspaper</td>
                      <td>8th September 2015</td>
                      <td><a class="btn btn-primary" href="http://www.al-jazirah.com.sa/2015/20150908/ec7.htm" role="button">Click Here</a></td>
                    </tr>
                    <tr>
                      <td rowspan="3">2</td>
                      <td rowspan="3">Fullbridge XBA Program Press release</td>
                      <td>Al-jazirah Newspaper</td>
                      <td>16th September 2015</td>
                      <td><a class="btn btn-primary" href="http://www.al-jazirah.com/2015/20150916/ec24.htm" role="button">Click Here</a></td>
                    </tr>
                    <tr>
                      <td>Alriyadh Newspaper</td>
                      <td>14th September 2015</td>
                      <td><a class="btn btn-primary" href="http://www.alriyadh.com/1082434" role="button">Click Here</a></td>
                    </tr>
                    <tr>
                      <td>(Almnatiq) Electronic Newspaper </td>
                      <td>13th September 2015</td>
                      <td><a class="btn btn-primary" href="http://almnatiq.net/123865/" role="button">Click Here</a></td>
                    </tr>
                  </tbody>
            </table></th>
              </tr>
            </thead>
            </table> <br>
  
     
     
            
  
  
  
  
  <h3> August 2015</h3>
  <table class="table table-boxed">
    <thead>
      <tr>
        <th width="5%">#</th>
        <th width="30%">Topic</th>
        <th width="24%">Newspaper</th>
        <th width="26%">Date</th>
        <th width="15%">Link</th>
      </tr>
    </thead>
    <tbody>
    <tbody>
      <tr>
        <td></td>
      </tr>
      <tr>
        <td rowspan="2">1</td>
        <td rowspan="2">Alfaisal University welcomes freshmen students in the Annual Orientation day event. </td>
        <td>Al-jazirah Newspaper</td>
        <td>22 nd Aug 2015</td>
         <td>
<a href="http://www.al-jazirah.com/2015/20150827/fe9.htm" target="_new" class="btn btn-primary" role="button">Click Here</a>


</td>

<br>
<tr>
        <td>AlRiyadh Newspaper</td>
        <td>28th Aug 2015</td>
         <td>
<a href="http://www.alriyadh.com/1077174" target="_new" class="btn btn-primary" role="button">Click Here</a>


</td>

<br>
    <tr>
      <td>2</td>
      <td>Infiniti gives Saudi Engineering student from Alfaisal University the Formula One career opportunity of a lifetime.</td>
      <td>Al-jazirah Newspaper</td>
      <td>28th Aug 2015</td>
      <td><a href="http://www.al-jazirah.com/2015/20150827/ec17.htm" target="_new" class="btn btn-primary" role="button">Click Here</a></td>
    <tr>
      <td>3</td>
      <td>Alfaisal University, in Riyadh, has become the first university in the Middle East to obtain the internationally renowned Berkman License</td>
      <td>AlRiyadh Newspaper</td>
      <td>17th Aug 2015</td>
      <td><a href="http://alriyadh.com/1073760" target="_new" class="btn btn-primary" role="button">Click Here</a>
</td>
    </tbody>
  </table>
  </th>
              </tr>
            </thead>
            </table>
            
  
   <br>
  
  
  <h3> July 2015</h3>
            <table class="table table-boxed">
                                        <thead>
                                            <tr>
                                                <th width="5%">#</th>
                                                <th width="30%">Topic</th>
                                                <th width="24%">Newspaper</th>
                                                <th width="26%">Date</th>
                                                <th width="15%">Link</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                  <tbody>
                   
                    <tr>
                      <td></td>
                    </tr>
                    <tr>
                      <td>1</td>
                      <td>Ramadan Iftar</td>
                      <td>Madina newspaper</td>
                      <td>11th July 2015</td>
                      <td><a class="btn btn-primary" href="http://www.al-madina.com.sa/node/618593/جامعة-«-الفيصل»-تقيم-حفل-إفطارها-السنوي.html" role="button">Click Here</a></td>
                    </tr>
                  </tbody>
            </table></th>
              </tr>
            </thead>
            </table> <br>
            
            
            
            
            
            
            
            
            
            
            <h3> April 2015</h3>
            <table class="table table-boxed">
              <thead>
                <tr>
                  <th width="5%">#</th>
                  <th width="30%">Topic</th>
                  <th width="24%">Newspaper</th>
                  <th width="26%">Date</th>
                  <th width="15%">Link</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td rowspan="5">1</td>
                  <td rowspan="5"> Alfaisal University has decided to exempt the sons and daughters of military officials from tuition fees for the full academic year.</td>
                  <td>Alriyadh Newspaper</td>
                  <td>8th April 2015</td>
                  <td><a class="btn btn-primary" href="http://www.alriyadh.com/1037413" role="button">Click Here</a></td>
                </tr>
                <tr>
                  <td>Al Jazirah</td>
                  <td>13th April 2015</td>
                  <td><a class="btn btn-primary" href="http://www.al-jazirah.com/2015/20150413/ec4.htm" role="button">Click Here</a></td>
                </tr>
                <tr>
                  <td>Almowaten </td>
                  <td>8th April 2015</td>
                  <td><a class="btn btn-primary" href="http://www.almowaten.net/2015/04" role="button">Click Here</a></td>
                </tr>
                <tr>
                  <td>Al-madina </td>
                  <td>9th April 2015</td>
                  <td><a class="btn btn-primary" href="http://www.al-madina.com/node/599734/جامعة-" role="button">Click Here</a></td>
                </tr>
                <tr>
                  <td>Al Riyadh newspaper    </td>
                  <td>11th April 2015</td>
                  <td><a class="btn btn-primary" href="http://www.alriyadh.com/1038116" role="button">Click Here</a></td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>The ceremony for receiving Boeing student research grant award in the presence of Eng. Ahmed Jazzar, Alfaisal Board of Trustee member.</td>
                  <td>Al Riyadh newspaper    </td>
                  <td>9th April 2015</td>
                  <td><a class="btn btn-primary" href="http://www.alriyadh.com/1037664" role="button">Click Here</a></td>
                </tr>
                <tr>
                  <td rowspan="11">3</td>
                  <td rowspan="11">Phase one and two of our Graduation 2015 coverage. The articles highlights our Guest of Honor for the ceremony, with the President, Dr. Mohammed Al Hayaza thanking HRH Prince Faisal for accepting.  Also mentioned is the increase in
                    number of graduates for 2015 </td>
                  <td>Al Riyadh newspaper    </td>
                  <td>14th April 2015</td>
                  <td><a class="btn btn-primary" href="http://www.alriyadh.com/1039033" role="button">Click Here</a></td>
                </tr>
                <tr>
                  <td>Al Riyadh newspaper </td>
                  <td>23rd April 2015</td>
                  <td><a class="btn btn-primary" href="http://adh.com/1041982" role="button">Click Here</a></td>
                </tr>
                <tr>
                  <td>Al Riyadh newspaper </td>
                  <td>22nd April 2015</td>
                  <td><a class="btn btn-primary" href="http://riyadh.com/1041525" role="button">Click Here</a></td>
                </tr>
                <tr>
                  <td>al-madina newspaper </td>
                  <td>24th April 2015</td>
                  <td><a class="btn btn-primary" href="http://www.al-madina.com/node/602875/أمير-الرياض-يرعى-تخريج-276-طالبًا-وطالبة-بجامعة-الفيصل.html" role="button">Click Here</a></td>
                </tr>
                <tr>
                  <td>al-Bilad newspaper</td>
                  <td>24th April 2015</td>
                  <td><a class="btn btn-primary" href="http://www.albiladdaily.com/أمير-الرياض-يرعى-تخريج-276-طالبا-وطالبة-م/" role="button">Click Here</a></td>
                </tr>
                <tr>
                  <td>Okaz</td>
                  <td>23rd April 2015</td>
                  <td><a class="btn btn-primary" href="http://www.okaz.com.sa/new/Issues/20150423/Con20150423766997.htm" role="button">Click Here</a></td>
                </tr>
                <tr>
                  <td>Alsharq</td>
                  <td>14th April 2015</td>
                  <td><a class="btn btn-primary" href="http://alsharq.net.sa/2015/04/14/1328112" role="button">Click Here</a></td>
                </tr>
                <tr>
                  <td>Alwatan</td>
                  <td>14th April 2015</td>
                  <td><a class="btn btn-primary" href="http://www.alwatan.com.sa/Local/News_Detail.aspx?ArticleID=221324&CategoryID=5" role="button">Click Here</a></td>
                </tr>
                <tr>
                  <td>Alwatan</td>
                  <td>23rd April 2015</td>
                  <td><a class="btn btn-primary" href="http://www.alwatan.com.sa/Local/News_Detail.aspx?ArticleID=221690&CategoryID=5" role="button">Click Here</a></td>
                </tr>
                <tr>
                  <td>Aljazirah</td>
                  <td>22nd April 2015</td>
                  <td><a class="btn btn-primary" href="www.al-jazirahonline.com/news/2015/20150422/48189" role="button">Click Here</a></td>
                </tr>
                <tr>
                  <td>Almowaten</td>
                  <td>17th April 2015</td>
                  <td><a class="btn btn-primary" href="http://www.almowaten.net/2015/04/أمير" role="button">Click Here</a></td>
                </tr>
                <tr>
                  <td rowspan="7">2</td>
                  <td rowspan="7">AlFaisal University hosted "Corporate Governance Index" Symposium last Monday. In the presence of Minister of Commerce and Industry Dr. Taqfiq Al-Rabiah and Governor of Saudi Arabian General Investment Authority Eng. Abdullatif Al-Othman.</td>
                  <td>Al Riyadh newspaper</td>
                  <td rowspan="7">15th April 2015</td>
                  <td><a class="btn btn-primary" href="http://www.alriyadh.com/1039461" role="button">Click Here</a></td>
                </tr>
                <tr>
                  <td>Al Jazirah</td>
                  <td><a class="btn btn-primary" href="http://www.al-jazirah.com/2015/20150415/ec18.htm" role="button">Click Here</a></td>
                </tr>
                <tr>
                  <td>Alhayat</td>
                  <td><a class="btn btn-primary" href="http://alhayat.com/Articles/8546356/-التجارة" role="button">Click Here</a></td>
                </tr>
                <tr>
                  <td>Okaz</td>
                  <td><a class="btn btn-primary" href="http://www.okaz.com.sa/new/Issues/20150415/Con20150415765220.htm" role="button">Click Here</a></td>
                </tr>
                <tr>
                  <td>Alwatan</td>
                  <td><a class="btn btn-primary" href="http://www.alwatan.com.sa/Economy/News_Detail.aspx?ArticleID=220787&CategoryID=2" role="button">Click Here</a></td>
                </tr>
                <tr>
                  <td>Aleqt newspaper</td>
                  <td><a class="btn btn-primary" href="http://www.aleqt.com/2015/04/15/article_949550.html" role="button">Click Here</a></td>
                </tr>
                <tr>
                  <td>Alyaum</td>
                  <td><a class="btn btn-primary" href="http://www.alyaum.com/article/4060494" role="button">Click Here</a></td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>AlMadina</td>
                  <td>&nbsp;</td>
                  <td><a class="btn btn-primary" href="http://www.al-madina.com/node/601048/الربيعة-مؤشر-«حوكمة»-يعزز-الشفافية-والتز%" role="button">Click Here</a></td>
                </tr>
              </tbody>
            </table> <br>
<h3> March 2015</h3>
            <table class="table table-boxed">
              <thead>
                <tr>
                  <th width="5%">#</th>
                  <th width="30%">Topic</th>
                  <th width="24%">Newspaper</th>
                  <th width="26%">Date</th>
                  <th width="15%">Link</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td rowspan="10">1</td>
                  <td rowspan="10"> Alfaisal's 4th Annual Career Expo</td>
                  <td rowspan="4">Alriyadh Newspaper   </td>
                  <td>2nd March 2015</td>
                  <td><a class="btn btn-primary" href="http://www.alriyadh.com/1026385" role="button">Click Here</a></td>
                </tr>
                <tr>
                  <td>4th March 2015</td>
                  <td><a class="btn btn-primary" href="http://www.alriyadh.com/1027035" role="button">Click Here</a></td>
                </tr>
                <tr>
                  <td>5th March 2015</td>
                  <td><a class="btn btn-primary" href="http://www.alriyadh.com/1027379" role="button">Click Here</a></td>
                </tr>
                <tr>
                  <td>7th March 2015</td>
                  <td><a class="btn btn-primary" href="http://www.alriyadh.com/1027903" role="button">Click Here</a></td>
                </tr>
                <tr>
                  <td>Aleqtisadiah</td>
                  <td>7th March 2015</td>
                  <td><a class="btn btn-primary" href="http://www.aleqt.com/2015/03/07/article_937801.html1" role="button">Click Here</a></td>
                </tr>
                <tr>
                  <td>Alhayat</td>
                  <td>7th March 2015</td>
                  <td></td>
                </tr>
                <tr>
                  <td>Almadina</td>
                  <td>7th March 2015</td>
                  <td></td>
                </tr>
                <tr>
                  <td>3ajelnews</td>
                  <td>7th March 2015</td>
                  <td><a class="btn btn-primary" href="http://nabdapp.com/t/16987504" role="button">Click Here</a></td>
                </tr>
                <tr>
                  <td>Nabd news</td>
                  <td>7th March 2015</td>
                  <td><a class="btn btn-primary" href="http://bit.ly/1e9lzDy" role="button">Click Here</a></td>
                </tr>
                <tr>
                  <td>Twasulnews</td>
                  <td>7th March 2015</td>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td rowspan="2">2</td>
                  <td rowspan="2">US Ambassador Lecture, and visit to Alfaisal University.</td>
                  <td>Alriyadh newspaper</td>
                  <td>7th March 2015</td>
                  <td><a class="btn btn-primary" href="http://www.alriyadh.com/1030478" role="button">Click Here</a></td>
                </tr>
                <tr>
                  <td>Ajlnews</td>
                  <td>7th March 2015</td>
                  <td><a class="btn btn-primary" href="http://www.burnews.com/local/1538951" role="button">Click Here</a></td>
                </tr>
              </tbody>
            </table>
            <br>
           
            <h3>February 2015</h3>
            <table class="table table-boxed">
              <thead>
                <tr>
                  <th width="5%">#</th>
                  <th width="30%">Topic</th>
                  <th width="24%">Newspaper</th>
                  <th width="26%">Date</th>
                  <th width="15%">Link</th>
                </tr>
              </thead>
              <tbody>
              <tbody>
                <tr>
                  <td>1</td>
                  <td> The Saudi Science Creativity Festival 2015 where Alfaisal university was awarded for it's contributions</td>
                  <td>Alriyadh Newspaper</td>
                  <td>26th February 2015</td>
                  <td><a class="btn btn-primary" href="http://www.alriyadh.com/1025011" role="button">Click Here</a></td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Alfaisal's 4th Annual Career Expo</td>
                  <td>Al-Jazirah Newspaper</td>
                  <td>23th February 2015</td>
                  <td><a class="btn btn-primary" href="http://www.alriyadh.com/1024202" role="button">Click Here</a></td>
                </tr>
                <tr>
                  <td rowspan="3">3</td>
                  <td rowspan="3">Literary Night organized by Riyadh Literary Club to talented Alfaisal students in poetry and short story.</td>
                  <td>Aleqtisadiah </td>
                  <td>27th February 2015</td>
                  <td><a class="btn btn-primary" href="http://www.aleqt.com/2015/02/27/article_935169.html" role="button">Click Here</a></td>
                </tr>
                <tr>
                  <td>Alyaum </td>
                  <td>27th February 2015</td>
                  <td><a class="btn btn-primary" href="http://www.alyaum.com/article/4050075" role="button">Click Here</a></td>
                </tr>
                <tr>
                  <td>Faifaonline   </td>
                  <td>26th February 2015</td>
                  <td><a class="btn btn-primary" href="http://www.faifaonline.net/portal/2015/02/26/165574.html?mobile=1" role="button">Click Here</a></td>
                </tr>
              </tbody>
            </table> <br>
<h3>January 2015 </h3>
            <table class="table table-boxed">
              <thead>
                <tr>
                  <th width="5%">#</th>
                  <th width="30%">Topic</th>
                  <th width="23%">Newspaper</th>
                  <th width="26%">Date</th>
                  <th width="16%">Link</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td rowspan="6">1</td>
                  <td rowspan="6"> BOT Meeting</td>
                  <td>Alriyadh Newspaper</td>
                  <td>6th January 2015</td>
                  <td><a class="btn btn-primary" href="http://www.alriyadh.com/1010547" role="button">Click Here</a></td>
                </tr>
                <tr>
                  <td>Al-Jazirah Newspaper</td>
                  <td>6th January 2015</td>
                  <td><a class="btn btn-primary" href="http://www.al-jazirah.com/2015/20150106/ln75.htm" role="button">Click Here</a></td>
                </tr>
                <tr>
                  <td>Al-Watan Newspaper </td>
                  <td>6th January 2015</td>
                  <td><a class="btn btn-primary" href="http://www.alwatan.com.sa/Local/News_Detail.aspx?ArticleID=211073&CategoryID=5" role="button">Click Here</a></td>
                </tr>
                <tr>
                  <td>Al-Madina Newspaper </td>
                  <td>6th January 2015</td>
                  <td><a class="btn btn-primary" href="http://www.al-madina.com/node/580151/خالد-الفيصل-يرأس-اجتماع-مجلس-أمناء-جامعة-الفيصل.html" role="button">Click Here</a></td>
                </tr>
                <tr>
                  <td>Okaz Newspaper   </td>
                  <td>6th January 2015</td>
                  <td><a class="btn btn-primary" href="http://www.okaz.com.sa/new/Issues/20150106/Con20150106745203.htm" role="button">Click Here</a></td>
                </tr>
                <tr>
                  <td>Makka Newspaper    </td>
                  <td>6th January 2015</td>
                  <td><a class="btn btn-primary" href="http://www.makkahnewspaper.com/makkahNews/loacal/102854.html#.VKtVhu_9mpo" role="button">Click Here</a></td>
                </tr>
              </tbody>
            </table>
            <br>
       
       
   
            <br>
            
            <h4> <a href="pr_markt_press_release_archive_2014"><strong>Press Release - Year 2014</strong></a></h4>
            
            
            <br>
            
  
  </div>
  
  
    <div class="col-md-3 col-md-pull-9"> 
  
                   
                 <div class="widget widget-categories">
	    							
									
										<li><a href="pr_markt_dept"><i 

class="fa fa-caret-right"></i>PR & Marketing Main Page </a></li>
										<li><a href="pr_markt_dept_about"><i 

class="fa fa-caret-right"></i>About PR & Marketing</a></li>
										
                                        <li><a href="pr_markt_academic_partners"><i class="fa fa-caret-right"></i>Academic Partners</a></li>
								
                                 <li><a href="pr_markt_outstanding_students"><i class="fa fa-caret-right"></i>Outstanding Students</a></li>
                                
                                
                                		<li><a href="pr_markt_press_release"><i 

class="fa fa-caret-right"></i>Press Release  </a></li>




<li><a href="pr_markt_press_release_archive_2016"><i class="fa 

fa-caret-right"></i>Press Release (2016) </a></li>
										<li><a href="pr_markt_press_release_archive_2015"><i class="fa 

fa-caret-right"></i>Press Release (2015) </a></li>										




<li><a href="pr_markt_press_release_archive_2014"><i class="fa 

fa-caret-right"></i>Press Release (2014) </a></li>
										
										
										
										
                                        
									
					   </div>           
                            
                           
                            </div> 
                      
                      
                      
                      
                      
                      
                      
                      
                      
              </div><!--//page-row-->
          </div><!--//page-content-->
      </div><!--//page--> 
        </div><!--//content-->
    <!--//wrapper-->
    </div>
    </div>
        
     <!-- ******FOOTER****** --> 
    <footer class="footer">
        <div class="footer-content">
            <div class="container">
                <div class="row">
                <div class="footer-col col-md-3 col-sm-4 about">
                    <div class="footer-col-inner">
                       <h5><strong>Quick Links</strong></h5>
                  <ul>
                            <li><a href="http://research.alfaisal.edu"><i class="fa fa-caret-right"></i>Research</a></li><li><a href="president_msg"><i class="fa fa-caret-right"></i>President's Message</a></li>
                            <li><a href="http://lib.alfaisal.edu"><i class="fa fa-caret-right"></i>Library</a></li>
                            <li><a href="alumni"><i class="fa fa-caret-right"></i>Alumni</a></li>
                            <li><a href="faculty"><i class="fa fa-caret-right"></i>Faculty</a></li>
                             <li><a href="http://www.alfaisal.edu/academics"><i class="fa fa-caret-right"></i>Academics</a></li>
                             <li><a href="sitemap"><i class="fa fa-caret-right"></i>Sitemap</a></li>
                        </ul>
                    </div><!--//footer-col-inner-->
                    
                </div><!--//foooter-col--><!--//foooter-col-->
                
                
                
                <div class="footer-col col-md-3 col-sm-4 about">
                    <div class="footer-col-inner">
                       
                        <ul><br><br>
                       
                            <li><a href="academic_calendar"><i class="fa fa-caret-right"></i>Academic Calendar</a></li>
                            <li><a href="http://admissions.alfaisal.edu/en/sa-faqs"><i class="fa fa-caret-right"></i>Student FAQ's</a></li>
                            <li><a href="http://admissions.alfaisal.edu/en/student-handbook-policy-and-procedures"><i class="fa fa-caret-right"></i>Student Handbook </a></li>
                            <li><a href="http://admissions.alfaisal.edu/en/office-registrar"><i class="fa fa-caret-right"></i>Office Of Registrar</a></li> <li><a href="it_services"><i class="fa fa-caret-right"></i>IT Services</a></li>
                              <li><a href="events"><i class="fa fa-caret-right"></i>Events at Alfaisal</a></li>
                               <li><a href="media"><i class="fa fa-caret-right"></i>Media Gallery</a></li>
                        </ul>
                    </div><!--//footer-col-inner-->
                    
                </div><!--//foooter-col--><!--//foooter-col-->
                
                
                <div class="footer-col col-md-3 col-sm-4 about">
                    <div class="footer-col-inner">
                       
                        <ul><br><br>
                            <li><a href="access_email"><i class="fa fa-caret-right"></i>E-Mail</a></li>
                            <li><a href="http://elearning.alfaisal.edu"><i class="fa fa-caret-right"></i>E-Learning</a></li>
                            <li><a href="http://swa.alfaisal.edu/NetClassroom7/"><i class="fa fa-caret-right"></i>Netclassroom</a></li>
                            <li><a href="location_map"><i class="fa fa-caret-right"></i>Location Map</a></li>
                            <li><a href="publications"><i class="fa fa-caret-right"></i>Alfaisal Publications</a></li>
                             <li><a href="http://admissions.alfaisal.edu/en/whyalfaisal"><i class="fa fa-caret-right"></i>Why Alfaisal</a></li>
                              <li><a href="contact_info"><i class="fa fa-caret-right"></i>Contact us</a></li>
                        </ul>
                    </div><!--//footer-col-inner-->
                    
                </div><!--//foooter-col--><!--//foooter-col-->  
                <div class="footer-col col-md-3 col-sm-12 contact">

                    <div class="footer-col-inner">

                        <br><br>

                        <div class="row">

                            <p >Alfaisal University<br>
                                    P.O. Box 50927, Riyadh, 11533  Kingdom of Saudi Arabia<br>
                                                                       
                             
                            </p>
                            <p >Tel: 920 000570, 920 000 510 (Local) <br>                     
                                                  Tel: +(966) 11 215 7777
                            
                            
                            (International)<br>
                            Fax:+ (966) 11 215 7611
                            
                            </p>
                            <p ><a href="feedback">Feedback</a></p>
                        </div> 
                    </div><!--//footer-col-inner-->            
                </div><!--//foooter-col-->   
                </div>   
            </div>        
        </div><!--//footer-content-->
        <div class="bottom-bar">
            <div class="container">
                <div class="row"> <small class="copyright col-md-6 col-sm-12 col-xs-12">Alfaisal University © 2017. All Rights Reserved. </small>
                    
                     <ul class="social pull-right col-md-6 col-sm-12 col-xs-12">
                        <li><a href="https://twitter.com/alfaisaluniv" ><i class="fa fa-twitter"></i></a></li>
                        <li><a href="https://www.facebook.com/alfaisaluniv" ><i class="fa fa-facebook"></i></a></li>
                        <li><a href="http://www.youtube.com/alfaisaluniv" ><i class="fa fa-youtube"></i></a></li>
                        
                        <li><a href="https://plus.google.com/103931300095625771696" ><i class="fa fa-google-plus"></i></a></li>
                       
                        
                    </ul><!--//social-->
                </div><!--//row-->
            </div><!--//container-->
        </div><!--//bottom-bar-->
    </footer><!--//footer-->
    <!-- Javascript -->     <script type="text/javascript" src="assets/plugins/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script> 
    <script type="text/javascript" src="assets/plugins/bootstrap-hover-dropdown.min.js"></script> 
    <script type="text/javascript" src="assets/plugins/back-to-top.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-placeholder/jquery.placeholder.js"></script>
    <script type="text/javascript" src="assets/plugins/pretty-photo/js/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="assets/plugins/flexslider/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="assets/plugins/jflickrfeed/jflickrfeed.min.js"></script> 
    <script type="text/javascript" src="assets/js/main.js"></script>   
    
</body>

</html> 

